{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "=2.5.11"
    , "jade": "= 1.3.0"
    , "mongodb": ">= 0.9.6-16"
	, "now": "= 0.8.1"
	, "mongoose" : "= 5.10.5"
	, "mongoose-auth" : ">=0.0.11"
	, "mongoose-types" : ">=1.0.3"
	, "connect" : "=1.8.5"
	, "connect-mongo" : "latest"
 	, "cookie" : "latest"
  }
}